# Money

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  Directory.Build.props  LICENSE  Money.nuspec  Money.sln  Money.sln.vsspell  README.md
.github/: CODEOWNERS
src/: Directory.Build.props
src/Lsquared.Extensions.Money/: Lsquared.Extensions.Money-NetCore.project.json  Lsquared.Extensions.Money-NetCore.xproj  Lsquared.Extensions.Money-NetFramework.csproj  Lsquared.Extensions.Money-NetFramework.project.json  Lsquared.Extensions.Money-NetPortable.csproj  Lsquared.Extensions.Money-NetPortable.project.json  Lsquared.Extensions.Money-NetStandard.csproj  Lsquared.Extensions.Money-NetStandard.project.json  Lsquared.Extensions.Money-UAP.csproj  Lsquared.Extensions.Money.csproj
src/Lsquared.Extensions.Money/Extensions/: Currency.Entries.cs  Currency.IEquatable.cs  Currency.IFormatProvider.cs  Currency.Serializable.cs  Currency.cs  Money.Arithmetics.cs  Money.DebuggerDisplay.cs  Money.IComparable.cs  Money.IConvertible.cs  Money.IEquatable.cs  Money.IFormattable.cs  Money.cs
src/Lsquared.Extensions.Money/Properties/: AssemblyInfo.cs  Lsquared.Extensions.Money-NetCore.rd.xml
src/Lsquared.GenerateData/: Lsquared.GenerateData.csproj  Program.cs
src/Lsquared.GenerateData/Properties/: AssemblyInfo.cs
src/Money/: Currency.Entries.cs  Currency.IEquatable.cs  Currency.IFormatProvider.cs  Currency.Values.cs  Currency.cs  Money.DebuggerDisplay.cs  Money.IComparable.cs  Money.IConvertible.cs  Money.IFormattable.cs  Money.Serializable.cs  Money.cs  Money.csproj
src/Money/Extensions/: Currency.Entries.cs  Currency.IFormatProvider.cs  Currency.cs  Money.Arithmetics.cs  Money.DebuggerDisplay.cs  Money.IConvertible.cs  Money.IEquatable.cs
tests/: Directory.Build.props
tests/Lsquared.Extensions.Money.Tests/: CurrencyTests.cs  Lsquared.Extensions.Money.Tests-Core.project.json  Lsquared.Extensions.Money.Tests.csproj  MoneyTests.cs
tests/Lsquared.Extensions.Money.Tests/Extensions.Tests/: CurrencyTests.cs  MoneyTests.cs
tests/Lsquared.Extensions.Money.Tests/Properties/: AssemblyInfo.cs
tests/Money.UnitTests/: Money.UnitTests.csproj  MoneyTests.cs  TestMethodAttribute.cs
tests/Money.UnitTests/Extensions/: CurrencyTests.cs  MoneyTests.cs
tools/DataGenerator/: DataGenerator.csproj  Program.cs
