<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Lsquared.Extensions.Money</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="data.json.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
