<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <RootNamespace>Lsquared.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitLink" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
