<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>1c3fe526-d680-4f3b-8630-cce234cfad41</ProjectGuid>
    <RootNamespace>Lsquared</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleFolder Include=".vs\" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="Lsquared.Extensions.Money-NetCore.project.lock.json" />
    <DnxInvisibleContent Include="Lsquared.Extensions.Money-NetFramework.config.json" />
    <DnxInvisibleContent Include="Lsquared.Extensions.Money-NetFramework.nuget.targets" />
    <DnxInvisibleContent Include="Lsquared.Extensions.Money-NetFramework.project.json" />
    <DnxInvisibleContent Include="Lsquared.Extensions.Money-NetPortable.nuget.targets" />
    <DnxInvisibleContent Include="Lsquared.Extensions.Money-NetPortable.project.json" />
    <DnxInvisibleContent Include="Lsquared.Extensions.Money-NetStandard.project.json" />
    <DnxInvisibleContent Include="Lsquared.Extensions.Money-UAP.project.json" />
    <DnxInvisibleContent Include="Lsquared.Extensions.Money.nuget.targets" />
    <DnxInvisibleContent Include="packages.Lsquared.Extensions.Money-NetPortable.config" />
    <DnxInvisibleContent Include="packages.Lsquared.Extensions.Money-NetPortable.project.json" />
    <DnxInvisibleContent Include="__packages.Lsquared.Extensions.Money-NetPortable.config" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>